LINGUISTICS
  Palindrome : A word, number, or other sequence of characters which reads the same backward as forward.
  Context-free grammar : Recursive set of instructions with which to produce all possible sentences in a formal language.
  Chiasm : Sentence where words, concepts or grammatical structures from the first half of the sentence appear in reverse order in the second half.
MISC
  Plenum : An area without any gaps, in which the space is completely filled.
PSYCHOLOGY
  Possibility space : all the possible future actions or activities we percieve in any given moment, ranked by effort and desirability.
  Aphantasia : The inability to voluntarily imagine vivid imagery in your mind's eye.
UNCATEGORIZED
  Speed Reading : Speed reading is a useful technique for quickly absorbing the information within a book or article by essentially skimming through the page.
